# NewsApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vinod/newsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinod/newsapplication/adapter/: NewsListAdapter.java
app/src/main/java/com/example/vinod/newsapplication/database/: DbHandler.java
app/src/main/java/com/example/vinod/newsapplication/model/: Article.java  News.java  Source.java
app/src/main/java/com/example/vinod/newsapplication/utils/: Constants.java  DownloadImageTask.java
app/src/main/java/com/example/vinod/newsapplication/view/: MainActivity.java  NewsDetailActivity.java
app/src/main/res/drawable/: arrow_left.xml
app/src/main/res/layout/: activity_main.xml  filter_dialog.xml  item_news_layout.xml  news_detail_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vinod/newsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
