apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.vinod.newsapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Gson
    implementation "com.google.code.gson:gson:2.8.5"

    api "androidx.recyclerview:recyclerview:${versions.androidx.recyclerview}"
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    api "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
    api "androidx.legacy:legacy-support-v4:${versions.androidx.legacy_support_v4}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"
}
